body {
  display: grid;
  grid-template-rows: auto 1fr 700px auto;
  grid-template-columns: 1fr;
}
body > header {
  grid-row: 1/2;
  grid-column: 1/2;
  height: 100px;
  width: 100%;
}
body > main {
  grid-row: 2/3;
  grid-column: 1/2;
}
body > #chatbotSection {
  grid-row: 3/4;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
}
body > footer {
  grid-row: 4/5;
  grid-column: 1/2;
  height: 300px;
  width: 100%;
}/*# sourceMappingURL=IndexStyle.css.map */