body {
    
    display: grid;
    grid-template-rows: auto 1fr 1fr auto;
    
    >header {
        grid-row: 1/2;
        grid-column: 1/2;
        
        height: 100px;
        width: 100%;
        
        h1 {
            text-align: center;
        }
    }
    
    >main {
        grid-row: 2/3;
        
    }
    
    >#chatbotSection {
        grid-row: 3/4;
        
        width: 100%;
        min-height: 700px;
        max-height: 100%;
    }
    
    >footer {
        grid-row: 4/5;
        
        height: 300px;
        width: 100%;
    }
    
}